{
  "name": "hot-takes-api",
  "version": "1.0.0",
  "description": "rest api write for a web cook sharing application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t. savigner",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "mongoose-unique-validator": "^3.0.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
